# web.read

./: pom.xml
src/main/java/web/read/: Adresse.java  BaseEntity.java  BasicCrawler.java  Main.java  PersistenceManager.java  Zwangsversteigerungen.java
src/main/resources/: logback.xml
src/test/java/: TestAll.java
